spring.application.name=Lojas

spring.datasource.url=jdbc:postgresql://localhost:5432/Loja?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port= 8085
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true